* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

header {
  background-image: url(../images/descarga.jpg);
  aspect-ratio: 16/9;
  background-size: 100%;
  z-index: 0;
  position: relative;
  background-repeat: no-repeat;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  /* max-width: 1224px; */
  /* width: 92%; */
  /* margin: 0 auto; */
  background-color: grey;
  padding-inline: 1rem;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-branding {
  font-size: 2rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  transition: 0.3s ease-out;
}

.nav-link:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

.logo {
  color: white;
  -webkit-filter: grayscale(1) invert(1);
  filter: grayscale(1) invert(1);
  width: 6rem;
}
.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem auto;
  text-align: center;
  gap: 2rem;
  max-width: 1000px;
}
/** -------------TIMELINE-------------------- */
main {
  display: flex;
  justify-content: center;
  width: 95%;
  margin: auto;
  gap: 0.5rem;
  position: relative;
}
.line {
  width: 5px;
  color: blue;
  background-color: black;
  position: absolute;
  height: 100%;
  left: 3%;
}

.timeline-circle {
  width: 30px;
  height: 30px;
  background: #3f51b5;
  border-radius: 50%;
  position: absolute;
  left: calc(3% - 12.5px);
}

.img-container {
  width: 100%;
}

/** -------------CARDS-------------------- */
.timeline {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 90%;
}

.card-container {
  display: flex;
  align-items: center;
  margin: 2rem auto;
  width: 100%;
  max-width: 1000px;
}
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* max-width: 400px; */
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

div.card h3 {
  margin: 1.5rem auto 0;
  text-align: center;
}

div.card p:nth-of-type(1) {
  margin: 0.5rem auto;
}
div.card :nth-of-type(2) {
  margin: 0.5rem auto;
  text-align: center;
}

@media (max-width: 720px) {
  header {
    background-size: cover;
    background-position-x: -438px;
    height: 70vh;
    aspect-ratio: auto;
  }
  .card-container {
    margin: 5% auto;
    width: 90%;
  }
}
@media (min-width: 720px) {
  .line {
    position: absolute;
    height: 100%;
    left: calc(50% - 2.5px);
  }
  .timeline-circle {
    left: calc(50% - 15px);
  }
  .card {
    max-width: 400px;
    width: 45%;
  }
  .card-container:nth-child(odd) {
    justify-content: start;
  }
  .card-container:nth-child(even) {
    justify-content: end;
  }
}

@media (max-width: 1024px) {
  /* header {
      background-size: contain;
      height: 70vh;
    } */
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: 0;
    top: -170px;
    gap: 0;
    flex-direction: column;
    background-color: grey;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: -1;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    top: 69px;
    z-index: -1;
  }
}
